server.port = 8087

spring.datasource.url=jdbc:postgresql://localhost:5434/expense-tracker
spring.datasource.username=new-role
spring.datasource.password=537890
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
